# ======================================================
# Global configs
# ======================================================
PWA=true
# separator: |
FONTS_GOOGLE="Crimson Text:300,700"
ROBOTS=""

# ======================================================
# Site meta data
# ======================================================
SITE_URL="https://kaave.estate"
SITE_TITLE="kaave.estate"
SITE_DESCRIPTION="ソフトウェアエンジニアのkaaveこと安部亨佑のポータルサイト"
#SITE_OGP="https://kaave.github.io/dummy.png"
SITE_DESCRIPTION_TEMPLATE="「{0}」についての記事です。"

# ======================================================
# Author info
# ======================================================
AUTHOR_NAME="kaave"
AUTHOR_TWITTER="@junkjunctions"
AUTHOR_GITHUB="kaave"

# ======================================================
# Accounts
# ======================================================
GOOGLE_ANALYTICS=""
CONTENTFUL_SPACE_ID=""
CONTENTFUL_ACCESS_TOKEN=""
